# CriminalIntent

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/alexeyyuditsky/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyyuditsky/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  DatePickerFragment.kt  MainActivity.kt  PictureDialogFragment.kt  PictureUtils.kt  TimePickerFragment.kt
app/src/main/java/com/alexeyyuditsky/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt  CriminalIntentApplication.kt
app/src/main/res/layout/: fragment_crime.xml  fragment_picture_dialog.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/alexeyyuditsky/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
