plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // добавляем плагин "инструмент обработки аннотаций Kotlin". Когда библиотека генерирует код, вам наверняка захочется использовать эти сгенерированные классы непосредственно в коде. Но по умолчанию эти сгенерированные классы не видны в Android Studio, так что при попытке импорта вы увидите сообщение об ошибке. Добавление плагина kotlin-kapt реализует поддержку сгенерированных файлов в Android Studio, поэтому вы можете импортировать их в свои классы
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alexeyyuditsky.criminalintent"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt { // экспорт схемы базы данных
        arguments {
            arg("room.schemaLocation", "C:\\Users\\1\\Desktop\\AndroidKotlin\\CriminalIntent")
            // экспорт схемы базы данных
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    // зависимость room-runtime предназначена для API Room, содержащего все классы и аннотации, которые вам потребуются для определения базы данных.
    kapt 'androidx.room:room-compiler:2.2.6'
    // зависимость room-compiler нужна для компилятора Room, который будет генерировать вашу реализацию базы данных на основе заданных аннотаций. Компилятор использует ключевое слово kapt вместо implementation, поэтому сгенерированные классы от компилятора открыты для Android Studio благодаря плагину kotlin-kapt
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}